<!DOCTYPE html>
<html>
<head>
	<title>Tuksina BOT</title>
	<h1>-- TuksinaBot --</h1>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="d1c33b1fbcc8cf282db8bcd1bb10ece6.ico">
</head>
<body>
	<a href="https://discord.com/api/oauth2/authorize?client_id=985144673964277760&permissions=8&scope=applications.commands%20bot" target="_blank" style="--clr:#1e9bff"><span>¡Invitame!</span><i></i></a>
	<a href="info.html" style="--clr:#6eff3e"><span>Informacion sobre el bot</span><i></i></a>
	<a href="comandos.html" style="--clr:#ff1867"><span>Comandos</span><i></i></a>
</body>
</html>